<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet">

    <style>
        .negro {
            background-color: #000000;
        }

        .marron {
            background-color: #593B19;
        }

        .rojo {
            background-color: #9F1307;
        }

        .naranja {
            background-color: #ff9d00;
        }

        .amarillo {
            background-color: #ffe100;
        }

        .verde {
            background-color: #00B54C;
        }

        .azul {
            background-color: #0069B5 !important;
        }

        .violeta {
            background-color: #8F00B5 !important;
        }

        .gris {
            background-color: #8B8B8B !important;
        }

        .blanco {
            background-color: #FFFFFF !important;
        }

        .dorado {
            background-color: #d3a200 !important;
        }

        .plateado {
            background-color: #DAE7E5 !important;
        }

        .tabla {
            width: 100%;
            border: 1px solid #EEEEEE;
        }

        .encabezado {
            display: flex;
            width: 100%;
            background: #000;
            padding:(12px * 1.5) 0;
        
        }

        .renglon {
            display: flex;
            width: 100%;
            padding:(12px * 1.5) 0;

            -webkit-text-stroke-width: 0.02px;
            font-size: 18px;
            font-weight: bold;
            color: #aaaaaa;
        }

        .dato, .item_encabezado {
            flex: 1 1 20%;
            text-align: center;
        }

        .item_encabezado {
            text-transform: uppercase;
        }

        .enlace {
            color: white;
            text-decoration: none;
            position: relative;
            display: inline-block;
            padding-left: 24px;
            padding-right: 24px;

            &::after {
                content: '';
                position: absolute;
                right:-(12px * 1.5);
                color: white;
                font-size: 24px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">IDGS-801</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container pt-3 ms-1">
        {% block content %}

        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>